<template>
  <article class="page" :class="{'show': isReady}">
    <top-head :isHide="false" :title="title" ref="head"></top-head>
    <main class="g-main help">
      <div class="tabs">
        <div class="tabs__head" :class="'tabs__head--' + tabData.length">
          <span class="tabs__btn" v-for="(item, index) in tabData" @click="changeTab(index)" :class="{'tabs__btn--cur': curTab === index}">{{item.itemName}}</span>
        </div>
        <div class="tabs__body">
          <div class="tabs__panel" v-for="(item, index) in tabData" :class="{'tabs__panel--cur': curTab === index}">
            <ul class="m-btn-list">
              <li class="m-btn-list__item" :class="{'m-btn-list__item--cur' : curItem === btn.id}" @click="curItem = btn.id" v-for="btn in item.itemList" v-show="btn.name">
                <span>{{btn.name}}</span>
              </li>
            </ul>
            <div class="tabs__content">
              <div class="m-article g-container">
                <iframe :src="curItemContent.video" v-if="curItemContent.video" class="video" frameborder="0"></iframe>
                <section class="article-blk" v-for="item in curItemContent.content">
                  <h3 v-show="item.label">{{item.label}}</h3>
                  <h4 v-show="item.title">{{item.title}}</h4>
                  <p v-for="text in item.text">{{text}}</p>
                  <table v-if="item.table">
                    <tr>
                      <th v-for="th in item.table.title">{{th}}</th>
                    </tr>
                    <tr v-for="tr in item.table.item">
                      <td v-for="td in tr">{{td}}</td>
                    </tr>
                  </table>
                </section>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="g-footer">
      <div class="copyright">
        <p>www.yupaopao.cn 2014-2017©All Rights Reserved.</p>
        <p>上海鱼泡泡信息科技有限公司 版权所有</p>
      </div>
    </footer>
  </article>
</template>
<script>
import topHead from '@/components/top-head'
export default {
  name: 'join',
  components: {
    topHead
  },
  data () {
    return {
      title: '帮助',
      isReady: true,
      curTab: 0,
      curItem: '11',
      tabData: [
        {
          itemName: '用户帮助',
          itemList: [
            {
              id: '11',
              name: '充值问题',
              content: [
                {
                  title: '如何使用鱼泡泡进行充值？',
                  text: [
                    '【鱼泡泡账户】—选择充值金额—选择支付方式—“确认支付”',
                    '注：鱼泡泡余额可以用来打赏（受赏金额可以提现）、下单、提现，还可以将余额转到绑定的网鱼网咖会员卡内，但不能直接当网鱼会员卡余额进行消费。',
                    '【网鱼账户】—选择充值金额—选择支付方式—“确认支付”',
                    '注：首次绑定网鱼网咖会员卡充30送30。会员卡余额可用来上网、饮料等消费，但不可转入鱼泡泡账户，也不能用来支付约单费用、打赏、提现。'
                  ]
                },
                {
                  title: '在线充值，不到账怎么办？',
                  text: [
                    '（1）确认网络是否通畅',
                    '（2）确认银行卡是否扣款成功',
                    '（3）刷新鱼泡泡我的钱包余额',
                    '备注：如果您是充值到WYWK会员卡，请确认是否已绑定WYWK会员或确认是否为下机状态（少量区域WYWK门店后台系统不支持用户开卡后的鱼泡泡在线充值）如以上方式未能解决您的问题，请拨打鱼泡泡客服热线400-820-0525或联系鱼泡泡在线客服咨询。'
                  ]
                },
                {
                  title: '鱼泡泡账户金额如何提现 ？',
                  text: [
                    '点击【我的钱包】—【鱼泡泡账户】—【每周三和周日可提现】',
                    '余额少于100元不可提现，提现金额为10的倍数。',
                    'PS：提现申请的金额会在申请后次日起48小时之内发放完毕。如遇节假日，提现到账时间将有一定延迟。'
                  ]
                }
              ]
            },
            {
              id: '12',
              name: '账号管理',
              content: [
                {
                  title: '如何改绑手机？',
                  text: [
                    '“我的”-“设置”-“账号绑定”-“手机号”-修改绑定手机（验证码是发送到新手机的）'
                  ]
                },
                {
                  title: '如何改绑会员卡？',
                  text: [
                    '“我的”-“设置”-“账号绑定”-网鱼会员卡（改绑会员卡仅限同一证件号办理）',
                    '建议绑定自己身份证对应的会员卡，如自己身份证注册的网鱼会员卡被他人绑定，请联系客服进行强制更换'
                  ]
                },
                {
                  title: '如何改绑身份证？',
                  text: [
                    '身份证信息一旦绑定，无法自行修改！如有他人冒用自己身份证的情况，请联系客服寻求帮助'
                  ]
                }
              ]
            },
            {
              id: '13',
              name: '约单申诉',
              content: [
                {
                  title: '我对于陪玩过程不满意，怎么办？',
                  text: [
                    '直接对该订单进行申诉，客服将介入跟进处理',
                    '【我的】-【帮助】-【鱼泡泡客服】在线申诉'
                  ]
                },
                {
                  title: '什么样的订单我可以申诉？',
                  text: [
                    '（1）大神向您索要/收取现金',
                    '（2）大神要求您额外支出（要小费、车费、饮料、吃饭等)',
                    '（3）大神个人信息（如照片、性别）作假，或实际水平与资质信息描述不符或接单过程中态度恶劣',
                    '（4）大神各种形式对您进行的侮辱、骚扰（色情骚扰等）、威胁、纠缠（强行索要个人信息等）',
                    '（5）大神接单过程中处理私人业务，如携带朋友、宠物对您造成困扰',
                    '（6）大神接单状态不正常（情绪暴躁、精神异常、感冒醉酒等）',
                    '（7）大神为刷热度刻意抢单',
                    '（8）大神迟到、早退、爽约',
                    '一旦核实，申诉成功，我们将根据情节恶劣程度对大神予以最低-警告，最高-取消资格并退还您陪玩费用的处罚。'
                  ]
                }
              ]
            },
            {
              id: '14',
              name: '信息发布',
              content: [
                {
                  title: '如果在鱼泡泡上，有人发骚扰信息给我，该怎么办？',
                  text: [
                    '（1）立即举报。将骚扰信息截屏并点击此人头像，右上角“拉黑并举报”，选择“举报原因”并在“补充原因”内上传举证截图后点击“提交” 一旦举报信息核实，我们将对于被举报人进行严惩；',
                    '（2）隐身：不出现在附近列表中、不显示距离给他人；设置中，选择隐身设置（不建议大神开启此功能）；'
                  ]
                },
                {
                  title: '为什么我发送信息或动态会被警告封号？',
                  text: [
                    '如有通过私信或下单等方式给大神发色情、骚扰信息的用户，将被警告直至封号处理。'
                  ],
                  table: {
                    title: ['发布内容', '处理措施', '处理措施'],
                    item: [
                      ['反动、政治类违法言论', '删除', '封号'],
                      ['广告（代练、招聘、拉人等）', '删除', '禁言/封号'],
                      ['恶意链接', '删除', '禁言/封号'],
                      ['色情、骚扰、变态、恐怖类信息', '删除', '禁言/封号'],
                      ['恶性语言、人身攻击', '删除', '禁言/封号'],
                      ['散播他人隐私、聊天信息', '删除', '禁言/封号'],
                      ['有联想、暗示性、引起观看不适内容', '删除', '封号'],
                      ['虚假或欺骗打赏、点赞、支付等', '删除', '禁言/封号']
                    ]
                  }
                }
              ]
            },
            {
              id: '15',
              name: '成为大神',
              content: [
                {
                  title: '如何申请大神资质？',
                  text: [
                    '“我的”----“申请大神”，根据系统提示上传录入相关信息，等待鱼泡泡官方审核。'
                  ]
                },
                {
                  title: '大神的审批标准是什么？',
                  text: [
                    '（1）游戏大神（线下陪玩）',
                    '男：',
                    '资质图需含有本人照片1张（形象佳，气质好者优先通过）',
                    '需含有LOL段位图：钻石及以上',
                    '头像需设置为自己真实清晰完整正面照(不得侧面,不得带墨镜，不得合照，脸部不得遮住等)',
                    '女：',
                    '资质图需含有本人照片1张（形象佳，气质好者优先通过）',
                    '需含有LOL段位图：白银及以上',
                    '头像需设置为自己真实清晰完整正面照(不得侧面,不得带墨镜，不得合照，脸部不得遮住等)',
                    '（2）游戏大神（线上陪玩）',
                    '男：',
                    '需含有LOL段位图：大师及以上',
                    '头像需设置为自己真实清晰完整正面照(不得侧面,不得带墨镜，不得合照，脸部不得遮住等)',
                    '陪玩单价不得大于59元/小时',
                    '女：',
                    '需含有LOL段位图：黄金及以上',
                    '头像需设置为自己真实清晰完整正面照(不得侧面,不得带墨镜，不得合照，脸部不得遮住等)',
                    '陪玩单价不得大于59元/小时'
                  ]
                }
              ]
            },
            {
              id: '16',
              name: '如何约单',
              content: [
                {
                  title: '方法一：',
                  text: [
                    '提前与游神沟通后，点击【下单】按钮，选择品类、时间、地点下单即可。'
                  ]
                },
                {
                  title: '方法二：',
                  text: [
                    '点击首页【下单】按钮，按照您的需求发布订单，等待大神抢单。'
                  ]
                }
              ]
            },
            {
              id: '17',
              name: '其他',
              content: [
                {
                  title: '占座的功能怎么使用？',
                  text: [
                    '点击”我的”---“即时占座”---“区域选择“---“确认占座”'
                  ]
                },
                {
                  title: '隐身是什么？怎么设置？',
                  text: [
                    '隐身：不出现在附近列表中、不显示距离给他人；设置中，选择隐身设置（不建议大神开启此功能）'
                  ]
                },
                {
                  title: '如何举报、拉黑？',
                  text: [
                    '将骚扰信息截屏并点击此人头像，右下角“拉黑并举报”，选择“举报原因”并在“补充原因”内上传举证截图后点击“提交”'
                  ]
                }
              ]
            }
          ]
        },
        {
          itemName: '大神帮助',
          itemList: [
            {
              id: '21',
              name: '大神释义',
              content: [
                {
                  title: '大神定义',
                  text: [
                    '大神，指的是在某些领域有超乎常人的技能特长的人。',
                    '鱼泡泡上有游戏大神，娱乐大神，情感大神，占星大神，运动大神等各种领域的技能大神。'
                  ]
                },
                {
                  title: '大神特点',
                  text: [
                    '对某款游戏或某种技能有较深的了解，且掌握一定的熟练度的人；',
                    '善于沟通，愿意利用自己的空闲时间，通过平台在线上或者指定的线下场景，对其他用户提供、陪练、辅导教学、专业技能帮助等服务，合理赚取佣金的一种“职业”身份。'
                  ]
                },
                {
                  title: '大神福利',
                  text: [
                    '快速找到有共同兴趣的小伙伴；',
                    '还能通过自己的技能获取丰厚佣金；',
                    '兴趣交友，兼职赚钱两不误。'
                  ]
                }
              ]
            },
            {
              id: '22',
              name: 'LOL',
              content: [
                {
                  label: '线上LOL',
                  text: [
                    '线上约玩LOL，无需现实见面。',
                    '大神凭借自己的操作技术带领约玩的用户赢的游戏胜利！在游戏的过程中与用户互动、教学，让用户获得欢乐的游戏时光。'
                  ]
                },
                {
                  title: '大神资质要求',
                  text: [
                    '男：最强王者段位，大师以上段位需要考核（仅限电信一、二、三区及网通一区）',
                    '女：有排位经验，形象好气质佳。'
                  ]
                },
                {
                  title: '头像要求',
                  text: [
                    '大神头像必须为本人真实大头照，必须显示清晰五官，不支持与他人的合照、及任何形式的遮挡，不可暴露胸部以及腿部。'
                  ]
                },
                {
                  title: '技能封面照要求',
                  text: [
                    '1.提交申请时必须上传完整的资质图（清晰显示段位以及ID）。',
                    '2.申请段位必须与资质图显示段位一致。'
                  ]
                },
                {
                  title: '技能语音和视频要求',
                  text: [
                    '1.语音要求：简短个人介绍或者游戏心路历程(游戏相关即可)。',
                    '2.视频要求：精彩击杀、精彩操作、极限反杀等游戏片段或者放置个人自拍视频。'
                  ]
                },
                {
                  title: '技能说明填写要求',
                  text: [
                    '必须填写完整的申请说明（区服、擅长位置、接单时间段、个性标签等）。'
                  ]
                },
                {
                  label: '线下LOL',
                  text: [
                    '线下在网吧约玩LOL',
                    '大神在游戏的过程中与用户互动、教学，打破一个人游戏孤独感，让用户获得欢乐的游戏时光。'
                  ]
                },
                {
                  title: '大神资质要求',
                  text: [
                    '男：最强王者段位，大师以上段位需要考核（仅限电信一、二、三区及网通一区）',
                    '女：有排位经验，形象好气质佳。'
                  ]
                },
                {
                  title: '头像要求',
                  text: [
                    '大神头像必须为本人真实大头照，必须显示清晰五官，不支持与他人的合照、及任何形式的遮挡，不可暴露胸部以及腿部。'
                  ]
                },
                {
                  title: '技能封面照要求',
                  text: [
                    '1.提交申请时必须上传完整的资质图（清晰显示段位以及ID）。',
                    '2.申请段位必须与资质图显示段位一致。'
                  ]
                },
                {
                  title: '技能语音和视频要求',
                  text: [
                    '1.语音要求：简短个人介绍或者游戏心路历程(游戏相关即可)。',
                    '2.视频要求：精彩击杀、精彩操作、极限反杀等游戏片段或者放置个人自拍视频。'
                  ]
                },
                {
                  title: '技能说明填写要求',
                  text: [
                    '必须填写完整的申请说明（区服、擅长位置、接单时间段、个性标签等）。'
                  ]
                }
              ]
            },
            {
              id: '23',
              name: '线上守望先锋',
              content: [
                {
                  label: '线上LOL',
                  text: [
                    '线上约玩OW，无需现实见面。',
                    '大神凭借自己的操作技术带领约玩的用户赢的游戏胜利！在游戏的过程中与用户互动、教学，让用户获得欢乐的游戏时光。'
                  ]
                },
                {
                  title: '大神资质要求',
                  text: [
                    '男：天梯大师及以上',
                    '女：有天梯经验，形象好气质佳。'
                  ]
                },
                {
                  title: '头像要求',
                  text: [
                    '大神头像必须为本人真实大头照，必须显示清晰五官，不支持与他人的合照、及任何形式的遮挡，不可暴露胸部以及腿部。'
                  ]
                },
                {
                  title: '技能封面照要求',
                  text: [
                    '1.提交申请时必须上传完整的资质图（清晰显示段位以及ID）。',
                    '2.申请段位必须与资质图显示段位一致。'
                  ]
                },
                {
                  title: '技能语音和视频要求',
                  text: [
                    '1.语音要求：简短个人介绍或者游戏心路历程(游戏相关即可)。',
                    '2.视频要求：全场最佳、精彩击杀、精彩操作等游戏片段或者放置个人自拍视频。'
                  ]
                },
                {
                  title: '技能说明填写要求',
                  text: [
                    '必须填写完整的申请说明（区服、擅长位置、接单时间段、个性标签等）。'
                  ]
                },
                {
                  label: '线下守望先锋',
                  text: [
                    '线下在网吧约玩OW',
                    '大神在游戏的过程中与用户互动、教学，打破一个人游戏孤独感，让用户获得欢乐的游戏时光。'
                  ]
                },
                {
                  title: '大神资质要求',
                  text: [
                    '男：天梯大师及以上',
                    '女：有天梯经验，形象好气质佳。'
                  ]
                },
                {
                  title: '头像要求',
                  text: [
                    '大神头像必须为本人真实大头照，必须显示清晰五官，不支持与他人的合照、及任何形式的遮挡，不可暴露胸部以及腿部。'
                  ]
                },
                {
                  title: '技能封面照要求',
                  text: [
                    '1.提交申请时必须上传完整的资质图（清晰显示段位以及ID）。',
                    '2.申请段位必须与资质图显示段位一致。'
                  ]
                },
                {
                  title: '技能语音和视频要求',
                  text: [
                    '1.语音要求：简短个人介绍或者游戏心路历程(游戏相关即可)。',
                    '2.视频要求：必须上传个人自拍视频。'
                  ]
                },
                {
                  title: '技能说明填写要求',
                  text: [
                    '必须填写完整的申请说明（区服、擅长位置、接单时间段、个性标签等）。'
                  ]
                }
              ]
            },
            {
              id: '24',
              name: '当地向导',
              content: [
                {
                  label: '当地向导',
                  text: [
                    '线下私人旅游向导',
                    '熟悉本地风土人情的大神带领下单用户，一起去最有当地特色与风情的城市角落。不错过每个热门地标，也能探寻一些不为人知的特色风景。与爱玩儿的用户一起度过美妙时光。'
                  ]
                },
                {
                  title: '大神资质要求',
                  text: [
                    '精于奇思妙想，执着于令人惊艳的事儿。',
                    '善于发现身边的新奇和美好，努力把生活变成人生的旅行。'
                  ]
                },
                {
                  title: '头像要求',
                  text: [
                    '大神头像必须为本人真实大头照，必须显示清晰五官，不支持与他人的合照、及任何形式的遮挡，不可暴露胸部以及腿部。'
                  ]
                },
                {
                  title: '技能封面照要求',
                  text: [
                    '资质图请上传您的旅拍风景照（照片要有本人入镜，主要突出风景）'
                  ]
                },
                {
                  title: '技能语音和视频要求',
                  text: [
                    '1.语音要求：本人介绍视频，或者旅游路线、景点介绍视频。',
                    '2.视频要求：真人出镜的一段室外展示视频，或者本人旅拍、景观景点介绍视频。'
                  ]
                },
                {
                  title: '技能说明填写要求',
                  text: [
                    '和当地向导相关的详细说明（简单介绍自己、想带什么人玩或者选择的路线与景点）'
                  ]
                }
              ]
            },
            {
              id: '25',
              name: '线上歌手',
              content: [
                {
                  label: '线上歌手',
                  text: [
                    '大神用自己最优质的歌声在线演唱下单用户的指定歌曲。',
                    '聊天室的“K歌大厅”支持线上歌手随时进入展现自己的歌喉才艺。'
                  ]
                },
                {
                  title: '大神资质要求',
                  text: [
                    '有一定的唱功；拥有独立声卡；适合两种以上曲风。'
                  ]
                },
                {
                  title: '头像要求',
                  text: [
                    '大神头像必须为本人真实大头照，必须显示清晰五官，不支持与他人的合照、及任何形式的遮挡，不可暴露胸部以及腿部。'
                  ]
                },
                {
                  title: '技能封面照要求',
                  text: [
                    '本人正面清晰照片'
                  ]
                },
                {
                  title: '技能语音和视频要求',
                  text: [
                    '1.语音要求：清唱一首拿手的歌曲。',
                    '2.视频要求：可选择上传个人自拍视频。'
                  ]
                },
                {
                  title: '技能说明填写要求',
                  text: [
                    '介绍自己的曲风类型'
                  ]
                }
              ]
            },
            {
              id: '26',
              name: '声优聊天',
              content: [
                {
                  label: '声优聊天',
                  text: [
                    '声优在鱼泡泡上指的是声音好听、有亲和力的人。',
                    '声优大神在线与下单用户通过可以闲话家常、情感倾诉、玩小游戏等方式聊天，拉进与用户的距离，让他不再感到孤单。'
                  ]
                },
                {
                  title: '大神资质要求',
                  text: [
                    '在拥有标准普通话的前提下能够让聊天变得精彩，思维敏捷且和谐友善。'
                  ]
                },
                {
                  title: '头像要求',
                  text: [
                    '大神头像必须为本人真实大头照，必须显示清晰五官，不支持与他人的合照、及任何形式的遮挡，不可暴露胸部以及腿部。'
                  ]
                },
                {
                  title: '技能封面照要求',
                  text: [
                    '与音色匹配的真人形象照片'
                  ]
                },
                {
                  title: '技能语音和视频要求',
                  text: [
                    '1.语音要求：一段自我介绍或者是配音以及音色的转换等。',
                    '2.视频要求：可选择上传个人自拍视频。'
                  ]
                },
                {
                  title: '技能说明填写要求',
                  text: [
                    '聊天技能或者音色介绍'
                  ]
                }
              ]
            }
          ]
        },
        {
          itemName: '帮助视频',
          itemList: [
            {
              id: '31',
              name: '',
              video: 'https://v.qq.com/iframe/player.html?vid=x0173v9i6hw',
              content: [
                {
                  text: [
                    '帮助视频—大神速成班'
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  },
  beforeRouteEnter (to, from, next) {
    next((vm) => {
      vm.$refs.head.close()
    })
  },
  mounted () {
  },
  computed: {
    curItemContent () {
      let self = this
      return self.tabData[self.curTab].itemList.filter(item => item.id === String(self.curItem))[0]
    }
  },
  methods: {
    changeTab (index) {
      let self = this
      self.curTab = index
      self.curItem = ++index + '1'
    }
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>

</style>
